spring.application.name=digital-wallet-api
spring.datasource.url=jdbc:mysql://localhost:3306/digital_vallet
spring.datasource.username=digital_user
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

# Set root logging level
logging.level.root=INFO

# Set specific logging level for package
logging.level.com.example.inventorymanagement=DEBUG

# Log file settings
logging.file.name=logs/Digital_vallet.log
logging.file.path=logs